# UmbraCalendar.Site

./: .gitignore  CLAUDE.md  Constants.cs  Dockerfile  Options.cs  Program.cs  RegisterServices.cs  UmbraCalendar.csproj  appsettings.json  compose.yaml  docker-compose.yml  meetup-schema-response.json
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/workflows/: publish-container.yml
Calendar/Models/: CalendarItem.cs
Client/: .env.development  .gitignore  astro.config.mjs  package-lock.json  package.json  tsconfig.json
Client/src/api/: index.ts
Client/src/layouts/: Layout.astro
Client/src/pages/: [...slug].astro  index.astro
Database/: IDatabaseService.cs  LiteDbService.cs
DeliveryApi/: DateFromSort.cs
Feed/: EventFeedController.cs  EventFeedModel.cs
Feed/V1/: FeedV1Controller.cs  FeedV1Models.cs
Jobs/: FailureThresholdFilter.cs  Scheduler.cs
Meetup/: IMeetupService.cs  IUpcomingMeetupService.cs  MeetupService.cs  RssFeed.cs  UpcomingMeetupService.cs
Meetup/Controllers/: MeetupAddInfoController.cs  MeetupUpdateInfoController.cs
Meetup/Models/: Image.cs  PageInfo.cs  Shared.cs
Meetup/Models/Areas/: MeetupArea.cs
Meetup/Models/Events/: MeetupEvent.cs  MeetupEvents.cs
Meetup/Models/Groups/: AddInfoModel.cs  AddInfoOverviewModel.cs  Groups.cs  MeetupGroup.cs
Properties/: launchSettings.json
Views/: Error.cshtml  Events.cshtml  Home.cshtml  Login.cshtml  Main.cshtml  MeetupAddInfo.cshtml  MeetupAddInfoOverview.cshtml  Rss.cshtml  _ViewImports.cshtml  textPage.cshtml
Views/MacroPartials/: Login status.cshtml  Login.cshtml
docs/superpowers/specs/: 2026-04-28-cancelled-meetups-design.md
uSync/v16/: usync.config
uSync/v16/Content/: 2023.config  2024.config  2025.config  2026.config  codecabin-2024.config  codecabin-2025.config  error.config  events.config  login.config  meetup.config  sustainability-best-practices-webinar.config  testing.config  the-dutch-umbraco-experience-2023.config  the-dutch-umbraco-experience-2024.config  uduf-2025.config  umbraco-codegarden-2024.config  umbraco-codegarden-2025.config  umbraco-community-day.config  umbraco-dk-festival-2025.config  umbraco-dk-festival.config  umbraco-in-the-city-manchester.config  umbraco-spark-2025.config  umbraco-spark-2026.config  umbraco-spark.config  umbraco-uk-festival.config  umbraco-us.festival-2025.config  umbraco-us.festival.config  umbraco-us.summit.config  umbraco-winter-keynote.config  umbracokalaset-2025-sweden.config  umbracokalaset-sweden.config  why-sustainability-needs-to-be-on-your-web-tech-agenda.config
uSync/v16/ContentTypes/: calendarevent.config  error.config  events.config  home.config  rss.config  textpage.config
uSync/v16/DataTypes/: CalendarEventBannerImageMediaPicker.config  CalendarEventDescriptionMarkdownEditor.config  CalendarEventEventIconMediaPicker.config  CalendarEventEventLinkMultiURLPicker.config  CalendarEventTagsTags.config  ImageMediaPicker.config  ListViewContent.config  ListViewMedia.config  ListViewMembers.config  MultipleImageMediaPicker.config  RichtextEditor.config  UploadArticle.config  UploadAudio.config  UploadVectorGraphics.config  UploadVideo.config
uSync/v16/Media/: 2023-11-12-150437-2.config  2023-11-12-171403-1.config  2023-11-12-171403.config  2023-12-13-133550.config  2024-06-10-132914.config  2024-06-10-133644.config  2024-10-03-190530.config  2024-11-18-105356.config  2025-07-25-104322.config  5a926d474aa59dd5.config  codegarden-2022-768-x-432-1.config  codegarden-2022-768-x-432.config  dk-festival.config  gbuaozqx0aehqkb.config  ghayp2dwoaaav57.config  icon-2025-uduf.config  logo-2.config  logo-3.config  swedish-festival.config  umbracokalasetv1.config
uSync/v16/Templates/: error.config
uSync/v17/Content/: 2023.config  2024.config  2025.config  2026.config  codecabin-2024.config  codecabin-2025.config  error.config  events.config  eventsstats.config  login.config  meetup-add-information.config  meetup.config  sustainability-best-practices-webinar.config  the-dutch-umbraco-experience-2023.config  the-dutch-umbraco-experience-2024.config  uduf-2025.config  umbraco-codegarden-2024.config  umbraco-codegarden-2025.config  umbraco-community-day.config  umbraco-dk-festival-2025.config  umbraco-dk-festival.config  umbraco-global-event-calendar.config  umbraco-in-the-city-manchester.config  umbraco-spark-2025.config  umbraco-spark-2026.config  umbraco-spark.config  umbraco-uk-festival.config  umbraco-us.festival-2025.config  umbraco-us.festival.config  umbraco-us.summit.config  umbraco-winter-keynote.config  umbracokalaset-2025-sweden.config  umbracokalaset-sweden.config  why-sustainability-needs-to-be-on-your-web-tech-agenda.config
uSync/v17/ContentTypes/: calendarevent.config  events.config  login.config  meetupaddinfo.config  year.config
uSync/v17/DataTypes/: CalendarEventBannerImageMediaPicker.config  CalendarEventEventIconMediaPicker.config  CalendarEventOnlineAttendanceToggle.config  CalendarEventTagsTags.config  ImageMediaPicker.config  ListViewContent.config  ListViewMedia.config  ListViewMembers.config  MultipleImageMediaPicker.config  RichtextEditor.config  UploadArticle.config  UploadAudio.config  UploadVectorGraphics.config  UploadVideo.config
uSync/v17/Media/: 2023-08-23-093209.config  2023-08-23-093450.config  2023-11-12-150437-1.config  2023-11-12-150437-2.config  2023-11-12-150437.config  2023-11-12-155002-1.config  2023-11-12-155002.config  2023-11-12-171403-1.config  2023-11-12-171403.config  2023-12-13-133550.config  2024-06-10-132914.config  2024-06-10-133644.config  2024-06-10-133909.config  2024-10-03-190530.config  (+24 more)
uSync/v9/: usync.config
umbraco/models/: CalendarEvent.generated.cs  Error.generated.cs  Events.generated.cs  File.generated.cs  Home.generated.cs  Image.generated.cs  Login.generated.cs  MeetupAddInfo.generated.cs  Rss.generated.cs  TextPage.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  Year.generated.cs
wwwroot/: rss-style.xsl
wwwroot/Config/: MeetupAreas.json
(+122 files in other folders)
