<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cultiv.EnvironmentInspect" Version="1.0.3" />
    <PackageReference Include="Cultiv.Hangfire" Version="3.1.2" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.49.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.4" />
    <PackageReference Include="Umbraco.AuthorizedServices" Version="0.4.1" />
    <PackageReference Include="Umbraco.Cms" Version="13.8.1" />
    <PackageReference Include="Umbraco.Community.DeliveryApiExtensions" Version="13.1.1" />
    <PackageReference Include="uSync" Version="13.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
  <Target Name="GenerateSwagger" AfterTargets="Publish">
    <!-- Define paths -->
    <PropertyGroup>
      <SwaggerOutputFile>$(PublishDir)wwwroot\swagger\delivery-swagger.json</SwaggerOutputFile>
    </PropertyGroup>

    <!-- Make sure the output directory exists -->
    <MakeDir Directories="$(PublishDir)wwwroot\swagger" />

    <!-- Run Swashbuckle CLI to generate swagger.json -->
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet swagger tofile --output &quot;$(SwaggerOutputFile)&quot; &quot;$(TargetDir)$(ProjectName).dll&quot; delivery" />

  </Target>
</Project>
